apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJpbHlhc2VtZW5vdjIwMjQuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcEViMk5yWlhJeE1qTWoiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson